<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
html {
	_background-image: url(about:blank);
	_background-attachment: fixed;
	overflow-x: hidden;
}
body {
	font-size: 12px;
	line-height: 100%;
	background: #fefcfd;
	font-family: "微软雅黑"
}
blockquote, body, code, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, td, textarea, th, ul {
	margin: 0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	line-height: 100%;
	font-weight: normal;
}
a {
	text-decoration: none;
	color: #000;
}
a img {
	border: 0;
}
a:active {
	outline: none;
	blr: expression(this.onFocus=this.blur());
}
img {
	display: block;
}
i,em {
	font-style: normal;
}
b,strong {
	font-weight: normal;
}

.clearfix:after {
	display: block;
	clear: both;
	content: '';
}
.clearfix {
	zoom: 1;
}
input {
	outline: none;
	border: none 0;
	padding: 0;
}
li {
	list-style: none;
	vertical-align: top;
}


.m_w {
	width: 1000px;
	height: auto;
	margin: 0 auto;
}
.m_ws {
	width: 725px;
	margin: 0 auto;
}
.mony_hd {
	width: 100%;
	margin: 0 auto;
	height: 536px;
	background: url(mony/mony_1.jpg) center no-repeat #10aaf7;
}
.m_h_cot {
	height: auto;
	position: relative;
}
.m_h_cot .help {
	float: right;
	text-align: right;
	padding-top: 50px;
	text-align: center;
	width: 96px;
	height: 25px;
	
}
.m_h_cot .help a {
	font: 16px/25px '微软雅黑';
	
	width: 100%;
	display: block;;
	background:url(http://cdn.ufenqi.com/cms/img/appjt.png) no-repeat 93% 55% #4dc2fd;
	color: #0072a5;
	border-radius: 3px;
}
.long {
	
	width: 100%;
	padding-top: 310px;
	text-align: center;
}
.long .l_active {
	display: block;
	width: 337px;
	height: 58px;
	margin-left:27%;
	background:url(http://cdn.ufenqi.com/cms/img/apphj.png) no-repeat 83% 50%  #ffe300;
	border-radius: 44px;
	float: left;
}
.long .l_active a {
	font: 26px/58px '微软雅黑';
	color: #ff6613;
}
.long .l_sign {
	display: block;
	height: 44px;
	float: right;
	text-align: left;
}
.long .l_sign a {
	font: 16px/44px '微软雅黑';
	color: #fff;
}
.saul {
	
	margin: 0 53px;
}
.saul .saul_l {
	height: 125px;
	float: left;
}
.saul .saul_l dl {
	padding: 35px  10px 0 0px;
}
.saul .saul_l .saul_t {
	width: 99px;
	height: 92px;
	background: url(http://cdn.ufenqi.com/cms/img/app_bj.png) no-repeat;
	float: left;
}
.saul .saul_l .saul_t img {
        width:86px;
        height:86px;
        padding:3px;
}
.saul .saul_l .saul_d {
	width: 190px;
	float: right;
    margin-left: 5px;
}
.saul .saul_l .saul_d a {
	width: 190px;
	height: 46px;
	display: block;
	border-radius: 5px;
	text-align: right;
	margin-top: 2px;
	border-top:solid #5dc7fe 1px; ;

}
.saul .saul_l .saul_d a b {
	font: 16px/44px '微软雅黑';
	font-weight: 100;
	color: #c9ecff;
	
}
.saul .saul_l .saul_d p {
	font: 13px/40px '微软雅黑';
	text-align: center;
	color: #c9ecff;
}
.pt {
	margin-right: 10px;
}
.dd {
	background: url(http://cdn.ufenqi.com/cms/img/duolaapp.png) 20px 5px no-repeat #009ce3;
}
.dd  b{padding-right: 27px;}
.dds {
	background: url(http://cdn.ufenqi.com/cms/img/duolaapps.png) 20px 7px no-repeat #009ce3;
}
.dds  b{padding-right: 20px;
}
	
</style>
</head>
<body>
<div class="mony_hd">
	<div class="m_h_cot m_ws">
		<div class="help m_ws">
			<a href="http://www.ufenqi.com/help/info/help_center#duola">哆啦帮助</a></div>
		<div class="long  clearfix">
			<span class="l_active"><a href="http://www.ufenqi.com/user/credit/credit">激活哆啦钱包</a></span>
			
		</div>
		<div class="saul m_ws clearfix">
			<div class="saul_l pt">
				<dl>
					<dt class="saul_t">
						<img src="http://cdn.ufenqi.com/cms/img/mony_ipwx.png" />
					</dt>
					<dd class="saul_d ">
						<a class="dd" href="https://appsto.re/cn/A2BM6.i"><b>下载iphone版</b></a>
						<p>
							手机扫描二维码下载</p>
					</dd>
				</dl>
			</div>
			<div class="saul_l">
				<dl>
					<dt class="saul_t">
						<img src="http://cdn.ufenqi.com/cms/img/mony_azwx.png" /></dt>
					<dd class="saul_d">
						<a class="dds" href="http://shouji.baidu.com/software/item?docid=7895891&amp;f=sug@software "><b>下载Android版</b></a>
						<p>
							手机扫描二维码下载</p>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</div>
<div class="mony_a m_w">
	<img src="http://cdn.ufenqi.com/cms/img/mony_2.jpg" /></div>
<div class="mony_b m_w">
	<a href="http://www.ufenqi.com/fund/index"><img src="http://cdn.ufenqi.com/cms/img/mony_3.jpg" /></a></div>
<div class="mony_c m_w">
	<img src="http://cdn.ufenqi.com/cms/img/mony_4.jpg" /></div>
<div class="mony_d m_w">
	<img src="http://cdn.ufenqi.com/cms/img/mony_5.jpg" /></div>
<div class="mony_e m_w">
	<img src="http://cdn.ufenqi.com/cms/img/mony_6.jpg" /></div>

</body>
</html>